default
partial alphanumeric_keys modifier_keys
xkb_symbols "bastian" {
    include "us"

    include "level3(ralt_switch)"
    include "capslock(backspace)"

    key <AD03> { [ e, E, EuroSign, EuroSign ] };
    key <AC01> { [ a, A, adiaeresis, Adiaeresis ] };
    key <AD09> { [ o, O, odiaeresis, Odiaeresis ] };
    key <AD07> { [ u, U, udiaeresis, Udiaeresis ] };
    key <AC02> { [ s, S, ssharp ] };
    key <AB06> { [ n, N, ntilde, Ntilde ] };
    key <AD06> { [ y, Y ] };
    key <AB01> { [ z, Z ] };
};

